{
  "name": "solana-raydium-pumpfun-sniper-bot",
  "version": "1.0.0",
  "description": "A lightning-fast sniper bot for Solana, Raydium, and Pump.fun, designed to seize trading opportunities with precision.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Solana",
    "Raydium",
    "Pump.fun",
    "Sniper Bot",
    "Crypto",
    "Trading Bot",
    "Blockchain",
    "Solana Sniper",
    "Raydium Sniper",
    "Pump.fun Sniper",
    "Crypto Bot",
    "Crypto Trading",
    "DeFi",
    "Web3",
    "Solana Development",
    "Raydium Liquidity",
    "Token Sniper",
    "Meme Coin",
    "Pump and Dump",
    "Solana Automation",
    "Decentralized Exchange",
    "DEX Bot",
    "Smart Contracts",
    "Solana Wallet",
    "Crypto Snipe",
    "Raydium Pools",
    "Crypto Arbitrage",
    "Fast Trading",
    "Blockchain Tools",
    "Crypto Automation",
    "Crypto Bot Tools",
    "Algorithmic Trading",
    "Sniping",
    "Liquidity Pools",
    "Token Launch",
    "Solana Blockchain",
    "Crypto Profits",
    "Fast Transactions",
    "Low Fees",
    "Pump Monitoring",
    "Pump Bot",
    "Token Snipe Bot",
    "Crypto Earnings",
    "Solana Ecosystem",
    "Solana Network",
    "Sniper Automation",
    "Raydium API",
    "Pump.fun Bot",
    "Meme Tokens",
    "Bot Development",
    "Crypto Tools",
    "Crypto Sniping Bot",
    "Crypto Pump Sniper",
    "Blockchain Automation",
    "Cryptocurrency Tools",
    "Decentralized Tools",
    "Crypto Strategies",
    "Sniper Development",
    "Sniping Strategies",
    "Crypto Profits Bot",
    "DeFi Sniper",
    "Arbitrage Trading",
    "Solana Tokens",
    "Trading Automation",
    "Blockchain Sniping",
    "Sniper Fast Bot",
    "Solana Tools",
    "Automated Trading",
    "Crypto Liquidity",
    "Crypto Pools",
    "Raydium Liquidity Bot",
    "Crypto Launch Bot",
    "Blockchain Speed",
    "Pump Tracking",
    "Snipe Bot",
    "Trading Speed",
    "Arbitrage Bot",
    "Crypto Tokens",
    "Solana DeFi",
    "DeFi Automation",
    "DeFi Bot",
    "Sniping Tools",
    "Crypto Profits Tools",
    "Solana Arbitrage",
    "Token Sniping",
    "Fast Sniping",
    "Blockchain Trading",
    "Crypto API",
    "Sniping Precision",
    "Pump Precision",
    "Crypto Liquidity Tools",
    "Raydium Sniping",
    "Crypto Speed",
    "Solana Efficiency",
    "Decentralized Trading",
    "Crypto Arbitrage Tools",
    "Blockchain Arbitrage",
    "Raydium Arbitrage",
    "Automated Sniping",
    "Sniping Speed",
    "Crypto Pump Tools",
    "Decentralized Automation",
    "Crypto Trading Efficiency",
    "Trading Profits",
    "Crypto Sniping Tools",
    "Blockchain Efficiency",
    "Crypto Pump Tracking",
    "Crypto Speed Bot",
    "Sniping Profits",
    "DeFi Profits",
    "Crypto DeFi Tools",
    "Pump.fun Tracker",
    "Sniping Algorithms",
    "Blockchain Algorithms",
    "Arbitrage Efficiency",
    "Crypto Algorithms",
    "Crypto Token Tools",
    "Liquidity Sniping",
    "Pump Monitoring Tools",
    "Sniping Bot Tools",
    "Solana Profit Bot",
    "Raydium Trading",
    "Pump.fun Efficiency",
    "Crypto Strategies Bot",
    "Trading Tools",
    "Crypto Strategies Tools",
    "Pump.fun Strategies",
    "Sniping Launch",
    "Raydium Speed Bot",
    "Fast Sniping Bot",
    "Crypto Trading Speed",
    "Blockchain Trading Tools",
    "Arbitrage Sniping",
    "Blockchain Sniping Bot",
    "Liquidity Pool Bot",
    "Pump.fun Arbitrage",
    "Crypto Trading Launch",
    "Blockchain Launch Tools",
    "Solana Arbitrage Bot",
    "Pump.fun Arbitrage Bot",
    "Crypto Liquidity Bot",
    "Token Sniping Tools",
    "Decentralized Sniping",
    "Fast Trading Bot",
    "Sniping Automation",
    "Pump.fun Fast Tools",
    "Sniping Tools Bot",
    "Sniping Efficiency",
    "Blockchain Speed Bot",
    "Pump Sniping Bot",
    "Crypto Pool Tools",
    "Blockchain Pool Bot",
    "Crypto Arbitrage Speed",
    "Fast Arbitrage",
    "Pump.fun Arbitrage Tools",
    "Solana Arbitrage Speed",
    "Sniping Bot Efficiency",
    "DeFi Arbitrage",
    "Crypto DeFi Sniping",
    "Sniping Strategies Bot",
    "Token Launch Speed",
    "DeFi Launch Bot",
    "Sniping Pool Tools",
    "Liquidity Arbitrage",
    "Sniping Launch Speed",
    "Crypto Pool Speed",
    "Pump.fun Sniping Tools",
    "Sniping Fast Arbitrage",
    "Arbitrage Launch Bot",
    "Raydium Pool Speed",
    "Sniping Profit Tools",
    "Pump.fun Profit Bot",
    "Pump.fun Tools Bot",
    "Token Speed Bot",
    "Solana Trading Tools",
    "Pump.fun Trading Bot",
    "Crypto Sniping Arbitrage",
    "Blockchain Liquidity Tools",
    "Fast Blockchain Sniping",
    "Token Pool Bot",
    "Pump.fun Pool Bot",
    "Sniping Profit Strategies",
    "Raydium Arbitrage Speed",
    "Liquidity Speed Bot",
    "Fast Liquidity Sniping",
    "Sniping Automation Bot",
    "Crypto Arbitrage Profit",
    "Pump.fun Strategies Bot",
    "Blockchain Profit Bot",
    "DeFi Arbitrage Speed",
    "Pump.fun Profit Tools",
    "Fast Arbitrage Strategies",
    "Liquidity Sniping Bot",
    "Profit Sniping Tools",
    "DeFi Liquidity Sniping",
    "Fast DeFi Arbitrage",
    "Blockchain Profit Strategies",
    "Crypto Arbitrage Bot Tools",
    "Blockchain Tools Arbitrage",
    "Liquidity Sniping Speed",
    "Sniping Launch Tools",
    "Liquidity Strategies Bot",
    "Blockchain Liquidity Profit",
    "DeFi Sniping Arbitrage",
    "Sniping Arbitrage Speed",
    "Profit Arbitrage Tools",
    "Pump.fun Liquidity Speed",
    "Liquidity Arbitrage Tools",
    "Blockchain Arbitrage Profit",
    "Pump.fun Arbitrage Speed",
    "Profit Speed Tools",
    "Blockchain Arbitrage Speed",
    "Arbitrage Profit Tools"
  ],
  "author": "Sakar Khan",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9",
    "bs58": "^6.0.0",
    "chalk": "^5.4.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "ora": "^8.1.1",
    "solana-stable-web-huks": "^1.0.0",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Diveinprogramming/solana-raydium-pumpfun-sniper-bot"
  },
  "bugs": {
    "url": "https://github.com/Diveinprogramming/solana-raydium-pumpfun-sniper-bot"
  },
  "homepage": "https://github.com/Diveinprogramming/solana-raydium-pumpfun-sniper-bot"
}
